<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expertise</title>
</head>
<body>
    <header>
    <nav class="nav-items">
        <a href="student.html"> <div class="logo"> KHAI</div> </a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">Portfolio</a></li>
            <li><a href="education.html">Educations</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
</header>
</body>
    <div class="content-about">
        <video src="Video/presentation.mp4" type="video/mp4" class="content-about-video" controls></video>
        <div class="about-text">
            <h2>BIODATA</h2>
            <p>Name: Khairun Aimin Danish Bin Mohd Halimi</p>
            <p>Age: 24</p>
            <p>Race: Malay</p>
            <p>Origin: Kampar, Perak</p>
            <p>Religion: Islam</p>
            <p>Status: Single, not married</p>
            <p>Traits: Passionate about work, adaptive, punctual</p>
        </div>
    </div>
</main>
<footer style="text-align: center; background-color: #333; color: white; padding: 20px;">
    <p>&copy; 2025 Universiti Teknologi Mara</p>
    <p>UITM. All rights reserved</p>
    <p>Recommended Browser</p>
</footer>
</body>